<!DOCTYPE html>
<html lang="en">
   <head>
      <title>BeltExam - Josh Everett</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body>
    <div class="wrapper">
        <div class="nav">
            <img alt="#" src="images/menu_icon1.png">
            <div class="nav_buttons">
                <a href="#home">Store</a>
                <a href="#about">Blog</a>
                <a href="#contact">Forums</a>
                <a href="#contact">Support</a>
                <a href="#contact">Contact</a>
                <div class="search-wrap">
                        <input type="text" placeholder="search me" name="search">
                        <input type="image" src="images/menu_icon2.png" alt="Submit">
               
                </div>  
            </div>
        </div>
        <div class="main">
            <img alt="#" src="images/main.png">
        </div>
        <div class="mid_butt">
            <a href="#home">Accordance 10</a>
            <a href="#about">Collections</a>
            <a href="#contact">Accordance Advantage</a>
            <a href="#contact">Mobile</a>
            <a href="#contact">Windows</a>
            <a href="#contact">Learn</a>
        </div>
        <div class="mid_text">
            <div class="middle">
                Discover the Accordance Advantage
            </div>
            <div class="mid-button">
                <button class="middle_button">Browse the Store >></button>
            </div>
        </div>
        <div class="bottom_wrap">
            <div class="bot_1">
                <img alt="#" src="images/content_icon1.png">
                <font class="bot_head">
                    Video Preview
                </font>
                <p class="bot_text">
                    Check out the introductory video for Accordance 10
                </p>
                <div class="img-bot-area">
                <img alt="#"  src="images/watch_now.png">
                </div>
                <button class="bot_butt">Watch Now</button>
            </div>
            <div class="bot_2">
                    <img src="images/content_icon2.png">
                <font class="bot_head">
                    Tour of 10
                </font>
                <p class="bot_text">
                    Learn about some of the powerful
                    and exciting Bible study features
                    that Accordance 10 offers.
                </p>
                <div class="img-bot-area">
                    <img src="images/take_the_tour.png">
                </div>
                <button class="bot_butt">Take the Tour</button>
            </div>
            <div class="bot_3">
                    <img src="images/content_icon3.png">
                <font class="bot_head">
                    Free Trial
                </font>
                <p class="bot_text">
                        Learn about some of the powerful
                        and exciting Bible study features
                        that Accordance 10 offers.
                </p>
                <div class="img-bot-area">
                <img alt="#" src="images/start_your_trial.png">
                </div>
                <button class="bot_butt">Start Your Trial</button>
            </div>
            <div class="bot_4">
                    <img src="images/content_icon4.png">
                <font class="bot_head">
                    Ready to Buy
                </font>
                <p class="bot_text">
                        Learn about some of the powerful
                        and exciting Bible study features
                        that Accordance 10 offers.
                </p>
                <div class="img-bot-area">
                <img alt="#" src="images/find_products.png">
                </div>
                <button class="bot_butt">Find Products</button>
            </div>
        </div>
        <div class="space"> 
        </div>
        <div class="foot_wrap">
            <div class="foot_1">
                <font class="foot_head">
                    About
                </font>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Edorsements</li>
                    <li>Reviews</li>
                    
                </ul>
            </div>
            <div class="foot_2">
                    <font class="foot_head">
                            Platform
                        </font>
                        <hr>
                        <ul>
                            <li>Accord for Mac</li>
                            <li>Accord for iOS</li>
                            <li>Accord for Win</li>
                        </ul>
            </div>
            <div class="foot_3">
                    <font class="foot_head">
                            Store
                        </font>
                        <hr>
                        <ul>
                            <li>Products</li>
                            <li>Upgrades</li>
                            <li>New Releases</li>
                            <li>Current Specials</li>
                            <li>Gift Card</li>
                        </ul>
            </div>
            <div class="foot_4">
                    <font class="foot_head">
                            Support
                        </font>
                        <hr>
                        <ul>
                            <li>Sources for Support</li>
                            <li>Podcasts</li>
                            <li>Help</li>
                            <li>Training</li>
                            <li>Articles</li>
                            <li>Downloads</li>
                        </ul>
            </div>
            <div class="foot_5">
                    <font class="foot_head">
                            Community
                        </font>
                        <hr>
                        <ul>
                            <li>Forums</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>YouTube</li>
                            <li>Promote Accord</li>
                        </ul>
            </div>
            <div class="foot_6">
                    <font class="foot_head">
                            OakTree
                        </font>
                        <hr>
                        <ul>
                            <li>Company</li>
                            <li>Contact</li>
                            <li>Link 1</li>
                            <li>Press</li>
                            <li>Sitemap</li>
                        </ul>
            </div>
        </div>
        <div class="copy">
            Toll Free (877) 339-5855 | <a href="#">orders@blahblah.com</a> | &copy;2012 OakTree Software
        </div>
    </div>
</body>
</html>
